[uwsgi]
uwsgi-socket = :3031
pidfile = /dmoj/site.pid

chdir = /dmoj/code
pythonpath = /dmoj/code

# Details regarding DMOJ application.
protocol = uwsgi
master = true
env = DJANGO_SETTINGS_MODULE=dmoj.settings
module = dmoj.wsgi:application
