[uwsgi]
uwsgi-socket = :3031
pidfile = /log/site.pid

chdir = /code
pythonpath = /code

# Details regarding DMOJ application.
protocol = uwsgi
master = true
env = DJANGO_SETTINGS_MODULE=dmoj.settings
module = dmoj.wsgi:application
